# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=8081
spring.batch.job.enabled=false

# ===============================
input=students.csv
jwt.secret=secret
# ===============================
# = DATA SOURCE
# ===============================
##Spring Batch Mata Tables
spring.batch.initialize-schema=always
#=======================================
##Using MySQL database
spring.datasource.url=jdbc:mysql://mysqldb/springbatchdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

